{
  "name": "help",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "@tiptap/core": "^2.5.1",
    "@tiptap/starter-kit": "^2.5.1",
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "core-js": "^3.8.3",
    "crypto-browserify": "^3.12.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "node-modules": "^1.0.1",
    "quill": "^2.0.2",
    "quill-image-drop-and-paste": "^1.3.0",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize": "^3.0.9",
    "quill-image-resize-module": "^3.0.0",
    "quill-image-resize-module-react": "^3.0.0",
    "roboto-fontface": "*",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.12.3",
    "vue": "^3.2.13",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^4.0.3",
    "vue3-editor": "^0.1.1",
    "vuejs-paginate": "^2.1.0",
    "vuetify": "^3.0.0-beta.0",
    "vuex": "^4.1.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "webpack-plugin-vuetify": "^2.0.0-alpha.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
